<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-tutorials</artifactId>
        <groupId>org.twinsdaddy.javatutorials</groupId>
        <version>JDK8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>01_classes</module>
        <module>02_objects</module>
        <module>03_more_on_classes</module>
        <module>04_nested_classes</module>
        <module>05_enum_types</module>
    </modules>

    <artifactId>03_classes_and_objects</artifactId>
    <name>03: Classes and Objects</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>