<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>0_exercises</artifactId>
        <groupId>org.twinsdaddy.javatutorials</groupId>
        <version>JDK8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-exercises</artifactId>
    <packaging>jar</packaging>

    <name>0: Java Tutorials Exercises - Proxy</name>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.6</version>
        </dependency>
    </dependencies>

</project>